<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            background-repeat: no-repeat ;
            
        } 
        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        footer, main, header{
            padding-right: 5%;
            padding-left: 5%;
        }
        header{
            padding-top: 20px;
            background-image:  linear-gradient(to right, rgba(51, 51, 51, 0.55), rgba(51, 51, 51, 0.55)), url("./img/background-header.png");
            padding-bottom: 200px;
            margin-bottom: 190px;
            
        }
        .navigation-bar{
            display: grid;
            grid-template-columns: repeat(7,auto);
            color:#FFFFFF ;
        }
        .navigation-bar a{
            display: flex;
            align-items: center;
        }
        .navbar-item{
            text-transform: uppercase;
        }
        button{
            background-color: #E93B38;
            color: #FFFFFF;
            border-radius: 5px;
            display: flex; 
            flex-direction: row;
            align-items: flex-start;
        }
        .nav-sale-btn{
           
            padding: 14px 20px;
            
        }
        a{
            text-decoration: none;
            color:#FFFFFF ;
        }
        .header-description{
            width: 60%;
            padding-top: 200px;
            display: grid;
            grid-template-rows: repeat(2,auto);
            grid-template-columns:repeat(1,auto) ;
            grid-gap: 30px;
        }
        .order-desc{
            width: 100%;
            display: grid;
            grid-template-rows: repeat(2,auto);
            grid-template-columns:repeat(1,auto) ;
            grid-gap: 30px;
            padding-top: 100px;
            padding-left: 5%;
            padding-bottom: 150px;
        }
        .order-shipping-btn{
            width: auto;
            padding: 16px 40px;
        }
        .header-desc-header{
            color: #FFFFFF;
            font-style: normal;
            font-weight: 800;
            font-size: 64px;
            line-height: 60px;
            display: flex;
            align-items: center;
        }
        .header-desc-text{
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 28px;
            display: flex;
            align-items: center;
            color: #FFFFFF;
        }
        .services-header,.work-scheme-header{
            font-style: normal;
            font-weight: 800;
            font-size: 42px;
            line-height: 60px;
            text-align: center;
            color: #444444;
        }
        .services-subheader, .work-scheme-subheader{
            font-size: 16px;
            text-align: center;
            text-transform: uppercase;
            color: #777777;
            padding-bottom: 40px;
        }
        .services-top-content{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,1fr);
            grid-gap: 20px;
            padding-bottom: 120px;
        }
        .services-item-china{
            grid-column-start: 1;
            grid-column-end: 3;
            background-image:  linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4)), url("./img//delivery-china.png");
            
            /*background-image: url(./img/delivery-china.png);*/
        }
        .services-item-groupage{
            background-image:  linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.781)), url("./img/groupage-cargo.png");
        }
        .services-item-danger{
            background-image:  linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4)), url("./img/delivery-danger.png");
        }
        .services-item-cars{
            background-image:  linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.514)), url("./img/delivery-cars.png");
        }
        .services-item-oversize{
            background-image:  linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.514)), url("./img/delivery-last-pic.png");
            height: 380px;
        }
        .services-item-text{
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            vertical-align: bottom;
            padding-top: 300px;
            padding-left: 5%;
            color: #FFFFFF;
        }
        .services-bottom-content{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2,auto);
            grid-gap: 20px;
        }
        .services-item-trailer{
            background-image: url(./img/trailer-trucks-driving.png);
            
            height: 532px;
        }
        .services-item-refridge{
            background-image: url(./img/refridgerator.png);
            height: 532px;
        }
        .services-item-trailer-header, .services-item-refridge-header{
            font-weight: 800;
            font-size: 42px;
            line-height: 60px;
            color: #444444;
        }
        .services-item-trailer-desc, .services-item-refridger-desc{
            font-size: 16px;
            line-height: 24px;
            color: #777777;
        }
        .services-item-trailer-text{
            margin-top: 20px;
            margin-left: 40px;
        }
        .services-item-refridge-text{
            margin-top: 20%;
        }
        .services{
            padding-bottom: 120px;
        }
        .work-scheme-content{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(1,auto);
        }
        .work-scheme-item{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
        }
        .work-scheme-item picture img{
            margin-left: auto;
            margin-right: auto;
        }
        .work-scheme-subheader{
            padding-bottom: 50px;
        }
        .work-scheme-text{
            padding-top: 20px;
            font-weight: 600;
            font-size: 16px;
            line-height: 26px;
            text-align: center;
            color: #444444;
            padding-right: 10%;
            padding-left: 10%;
        }
        .order{
            width: 100%;
            background-image:  linear-gradient(to right, rgba(51, 51, 51, 0.9), rgba(0, 0, 0, 0.377)), url("./img/the-truck-is-in-the-airport.png");
            
            
        }
        .order-header{
            font-weight: 800;
            font-size: 42px;
            line-height: 60px;
            color: #FFFFFF;

        }
        .order-subheader{
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            color: #C6C6C6;
        }
        main{
            padding-bottom: 120px;
        }
        footer{
            background: #444444;
        }
        .footer-main-section{
            padding-top: 70px;
            display: grid;
            grid-template-columns: 25% 15% 20%  40%;
            grid-gap: 30px;
        }
        .footer-item-text{
            font-size: 14px;
            line-height: 16px;
            display: flex;
            align-items: center;
            color: #FFFFFF;
        }
        .footer-item-line{
            border-left: 0.7px solid #FFFFFF; /* Параметры линии */ 
            margin-left: 20px; /* Отступ слева */
            padding-left: 55px; /* Расстояние от линии до текста */ 
            margin-bottom: 50px;
        }
        .footer-item-about{
            font-size: 14px;
            line-height: 16px;
            display: grid;
            grid-template-rows: repeat(5,1fr);
            grid-gap: 9px;
            color: #FFFFFF;
        }
        .footer-item-header{
            font-weight: bold;
            font-size: 18px;
            line-height: 25px;
            display: flex;
            align-items: center;
            color: #FFFFFF;
            padding-bottom: 11px;
        }
        .transition-request-btn{
            padding: 10px 16px;
        }
        .footer-item-contacts{
            width: 80%;
            font-size: 14px;
            line-height: 16px;
            display: grid;
            grid-template-rows: repeat(5,1fr);
            grid-gap: 15px;
            color: #FFFFFF;
        }
        .footer-mark{
            padding-top: 41px;
            font-size: 12px;
            line-height: 14px;
            text-align: center;
            color: #FFFFFF;

        }
        .navigation-mobile{
            display: none;
        }
        .footer-bottom{
            padding: 22px;
            font-size: 12px;
            line-height: 14px;
            text-align: center;
            color: #FFFFFF;

        }
        .services-item-strip{
            margin-top: 10px;
            width: 46px;
            height: 2px;
            background-color: #E93B38;
        }
        .services-item-trailer-desc{
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 10px;
        }
        @media screen and (max-width: 767px){
           .navigation-bar{
                display: none;
            }
            .navigation-mobile{
                display: grid;
            grid-template-columns: repeat(3,auto);
            color:#FFFFFF ;
            }
            .navigation-mobile a{
            display: flex;
            align-items: center;
            }
            .footer-main-section{
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(4,auto);
                grid-gap: 80px;
            }
            .work-scheme-content{
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(4,auto);
                grid-gap: 15px;
            }
            .services-bottom-content{
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(4,auto);
                grid-gap: 20px;
            }
            .services-top-content{
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(6,1fr);
                grid-gap: 20px;
                margin-bottom: -350px;
            }
            .services-item-china{
                width: auto;
                grid-column-start: 1;
                grid-column-end: 2;
                background-image: url(./img/delivery-china.png);
            }
            .footer-item-text{
                margin-bottom: -200px;
            }
        }
    </style>


    <header>
        <nav class="navigation-bar">
            <a href="#">
                <picture>
                    <img src="./img/logo.png" alt="main logo ">
                </picture>
            </a>
            <a class="navbar-item" href="#">О КОМПАНИИ</a>
            <a class="navbar-item" href="#">Услуги</a>
            <a class="navbar-item" href="#">контакты</a>
            
            <a href="#"><img src="./img/mail-icon.png" alt="mail icon"> info@example-mail.kz</a>
            <a href="#"><img src="./img/phone-icon.png" alt="phone icon"> + 7 (777) 777-77-77</a>
            <a href="#"><button class="nav-sale-btn">Получить 5% скидку</button></a>

        </nav>

        <nav class="navigation-mobile">
            <a href="#">
                <picture>
                    <img src="./img/logo.png" alt="main logo ">
                </picture>
            </a>
            <a href="#"><img src="./img/phone-icon.png" alt="phone icon"> + 7 (777) 777-77-77</a>
            <a href="#"><button class="nav-sale-btn">Получить 5% скидку</button></a>

        </nav>

        <div class="header-description">
            <section class="header-desc-header">Грузовые перевозки</section>
            <section class="header-desc-text">Мини-описание. Это текст о компании. Он необходим для дальнейшего продвижения Вашего сайта.</section>
            <div>
                <button class="order-shipping-btn">Заказать перевозку</button>
            </div>
            
        </div>

    </header>
    
    <main>
        <div class="services">
            <div class="services-header">Что мы предлагаем?</div>
            <div class="services-subheader">ДОСТУПНЫЕ ЦЕНЫ НА Перевозки</div>
            <div class="services-top-content">
                <div class="services-item-china"><div class="services-item-text">Доставка груза из Китая <div class="services-item-strip"></div></div>
                
            </div>
                <div class="services-item-groupage"><div class="services-item-text">Грузоперевозки сборных грузов <div class="services-item-strip"></div></div></div>
                <div class="services-item-danger"><div class="services-item-text">Перевозка опасных грузов <div class="services-item-strip"></div></div></div>
                <div class="services-item-cars"><div class="services-item-text">Перевозка автомобилей <div class="services-item-strip"></div></div></div>
                <div class="services-item-oversize"><div class="services-item-text">Негабаритный груз <div class="services-item-strip"></div></div></div>

            </div>

            <div class="services-bottom-content">
                <div class="services-item-trailer"></div>
                <div class="services-item-trailer-text">
                    <div class="services-item-trailer-header">Перевозка груза</div>
                    <div class="services-item-trailer-desc">
                        <article><img src="./img/dot.png" alt="dot">  до 1 тонны: мини-фургоны Hyundai Porter и Fiat;</article>
                        <article><img src="./img/dot.png" alt="dot">  до 1,5 тонны: коммерческие фургоны, тентованные, бортовые автомобили и рефрижераторы Газель, Faw, Iveco, Fiat и Mercedes;
                        </article>
                        <article><img src="./img/dot.png" alt="dot">  до 3 тонн: среднетоннажные грузовики ЗИЛ Бычок, Volkswagen, Iveco, Mitsubishi, Renault и Isuzu;
                        </article>
                        <article><img src="./img/dot.png" alt="dot">  до 5 тонн: грузовики и самосвалы Hyundai, Mitsubishi, Isuzu, Renault, ЗИЛ и Man;
                        </article>
                        <article><img src="./img/dot.png" alt="dot">  до 10 тонн: крупнотоннажные грузовые автомобили Iveco, Foton, Volvo, Man, Isuzu, Hyundai и Renault;
                        </article>
                        <article><img src="./img/dot.png" alt="dot">  до 20 тонн: фуры большой грузоподъемности Камаз, Maz, Renault, Volvo, Mercedes, Man, Iveco, Daf и Scania;
                        </article>
                        <article><img src="./img/dot.png" alt="dot">  Свыше 20 тонн: многоосные тягачи с низкорамными тралами общей грузоподъемностью до 300 т и длиной до 33 метров.
                        </article>
                        </div>
                </div>
                <div class="services-item-refridge-text">
                    <div class="services-item-refridge-header">Рефрижератор</div>
                    <div class="services-item-refridger-desc">
                        <article>Рефрижератор оборудован климатической установкой, которая позволяет поддерживать постоянную температуру внутри. Рефрижераторы применяются для перевозки различных скоропортящихся грузов на любые расстояния.
                        </article><br>
                        <article> Грузовики с изотермичесим фургоном (с постоянной внутренней температурой) предназначены для перевозки пищевых продуктов, медицинских препаратов и химических реагентов на ближние и средние расстояния.
                        </article>
                    </div>
                </div>
                <div class="services-item-refridge"></div>

            </div>
        </div>

        <div class="work-scheme">
            <div class="work-scheme-header">Схема работы</div>
            <div class="work-scheme-subheader">как мы будем работать с вами</div>

            <div class="work-scheme-content">
                <div class="work-scheme-item">
                    <picture>
                        <img src="./img/contract.png" alt="contract icon">
                    </picture>
                    <picture>
                        <img src="./img/point1.png" alt="point one icon">
                    </picture>
                    <div class="work-scheme-text">Вы оставляете заявку на доставку груза</div>
                </div>
                <div class="work-scheme-item">
                    <picture>
                        <img src="./img/contact-icon.png" alt="contact icon">
                    </picture>
                    <picture>
                        <img src="./img/point2.png" alt="point two icon">
                    </picture>
                    <div class="work-scheme-text">Менеджер связывается с вами, уточняет детали и рассчивывает стоимость</div>
                </div>
                <div class="work-scheme-item">
                    <picture>
                        <img src="./img/destination.png" alt="destination icon">
                    </picture>
                    <picture>
                        <img src="./img/point3.png" alt="point three icon">
                    </picture>
                    <div class="work-scheme-text">Мы организовываем перевозку груза</div>
                </div>
                <div class="work-scheme-item">
                    <picture>
                        <img src="./img/done-icon.png" alt="done icon">
                    </picture>
                    <picture>
                        <img src="./img/point4.png" alt="point four icon">
                    </picture>
                    <div class="work-scheme-text">Работа выполнена,Вы довольны!</div>
                </div>
            </div>

        </div>

        

    </main>
    <div class="order">
        <div class="order-desc">
            <div class="order-header">Закажите перевозку груза </div>
            <div class="order-subheader">Просто оставьте заявку и мы свяжемся с Вами в ближайшее время.</div>
            <div><button class="order-shipping-btn">Заказать перевозку</button></div>
        </div>

        

    </div>

    <footer>
        <div class="footer-main-section">
            <div class="footer-item">
                <img src="./img/logo.png" alt="logo img">
                <article class="footer-item-text">Это текст о компании. Здесь будет мини-описание, для дальнейшего продвижения сайта.</article>
            </div>
            <div class="footer-item">
                <div class="footer-item-header">О компании</div>
                <article class="footer-item-about">
                    <a href="">Главная</a>
                    <a href="">О компании</a>
                    <a href="">Услуги</a>
                    <a href="">Принцип работы</a>
                    <a href="">Контакты</a>

                </article>
            
            </div>
            <div class="footer-item-line">
                <div class="footer-item-header">Услуги</div>
                <article class="footer-item-about">
                    <a href=""> Домашний перезд</a>
                    <a href="">Негабаритный груз</a>
                    <a href="">Перевозка мебели</a>
                    <a href="">Сборный груз</a>
                    <a href="">ЖД перевозки</a>
                </article>
                <article class="footer-mark"> ABC ALMATY</article>
            </div>
            <div class="footer-item-line">
                <div class="footer-item-header">Контакты</div>

                <div class="footer-item-contacts">
                    <a href=""> РК, г. Нур-Султан 010000, ул. Здесь будет улица 24, Бизнес-центр Столичный 78</a>
                    <a href="">+ 7 (777) 777-77-77  / + 7 (777) 777-77-77</a>
                    <a href="">info@example-mail.kz</a>
                    <a href=""><button class="transition-request-btn">Запрос на перевозку</button></a>
                
                </div>
            </div>        
        </div>
        <hr>
        <div class="footer-bottom">Разработано в ABC DESIGN - создание сайтов в Алмате</div>
    </footer>
    
</body>
</html>
